<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun Car Facts</title>
</head>

<body>
    <h1>Here are some fun facts about our luxurios cars! </h1>

    <h2>The Urus</h2>

    <p>The Urus has a front-engine, all-wheel-drive layout, and a top speed of 305 km/h (190 mph)
        making it one of the world's fastest production SUVs. The Urus can accelerate from 0–100
        km/h (62 mph) in 3.6 seconds and 0–200 km/h (124 mph) in 12.8 seconds.</p>
    <a
        href="https://kids.kiddle.co/Lamborghini_Urus#:~:text=The%20Urus%20has%20a%20front,124%20mph)%20in%2012.8%20seconds.">
        More facts about the Urus</a>

    <h2>The Aventador</h2>

    <p>With a raucous 769-hp V-12 engine and an exotic exterior, the 2022 Lamborghini Aventador is
        the definition of a hyper car. ... Behind the wheel, the driver can activate the Aventador's
        shrieking soundtrack with a stab of their right foot or experience the massive machine's surprising
        agility by twirling the tiller.</p>
    <a
        href="https://www.topspeed.com/cars/5-incredible-facts-about-the-new-lamborghini-aventador-svj-ar182264.html#:~:text=With%20759%20horsepower%20and%20513,It%20is%20fast.">
        More facts about the Aventador</a>

    <h2>Huracan</h2>

    <p>The top speed of the Huracán is 325 km/h. It can accelerate to 100 km/h in 2.5 seconds. The Huracán
        weighs 1,422 kg, which means it has a power-to-mass ratio of 0.32 kW per kg. The maximum torque is
        560 N⋅m at 6,500 rpm.</p>
    <a
        href="https://kids.kiddle.co/Lamborghini_Hurac%C3%A1n#:~:text=The%20top%20speed%20of%20the,%E2%8B%85m%20at%206%2C500%20rpm.">
        More facts about the Huracan</a>

    <h2>488 Spider</h2>

    <p>The Ferrari 488 Spider Is 205 MPH Fast
        Specifically, among all the model years, the 2019 model has acceleration that drivers favor, as it can
        go from 0 to 60 mph in just three seconds. The 488 Spider also has a turbocharged engine, which was also
        part of many former and current Ferraris.</p>
    <a
        href="https://www.hotcars.com/ferrari-488-spider-costs-facts-and-figures/#:~:text=The%20Ferrari%20488%20Spider%20Is%20205%20MPH%20Fast&text=Specifically%2C%20among%20all%20the%20model,many%20former%20and%20current%20Ferraris.">
        More facts about the 488 Spider</a>

    <h2>BMW M4</h2>

    <p>Although the M4 has the same interior layout and passenger space as the regular 4-series, it boasts a
        variety of unique materials and some race-inspired options. Its thick-rimmed steering wheel features a
        pair of red buttons for customizable M drive modes.</p>
    <a href="https://www.caranddriver.com/bmw/m4">
        More facts about the BMW M4</a>

    <h2>Luxury RV</h2>

    <p>Typically these RVs cost a million dollars or more. For that kind of money you'll get some of the very
        best features available on a mobile home in amenities, furniture, and overall design.</p>
    <a href="https://blog.campingworld.com/rv-basics/finding-your-rv/the-5-most-luxurious-rvs/">
        More facts about Luxury RVs
    </a>

    <h2>Range Rover</h2>

    <p>The Range Rover is a luxurious vehicle something that was never really intended when the
        first-generation example was launched in the sixties. It comes equipped with extensive comfort,
        infotainment, customization, and performance upgrades that make it a truly luxurious vehicl</p>
    <a href="https://www.motorbiscuit.com/why-are-range-rovers-so-expensive-and-are-they-worth-it/">
        Rnage rover</a>
</body>

</html>